spring.datasource.url=jdbc:mysql://localhost:3306/codechool?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=mayer
spring.datasource.password=mayer
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
token.secret=joorV1GSNnnbgy7eneOuk7BXL6ZWYBhh
server.error.include-message=always
